
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_MY_ICP_BACKEND='/home/ritik/test1/my_icp/src/my_icp_backend/my_icp_backend.did'
CANISTER_ID_MY_ICP_FRONTEND='lhynx-raaaa-aaaad-qhmha-cai'
CANISTER_ID_MY_ICP_BACKEND='lo3gl-hiaaa-aaaad-qhmgq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID='lhynx-raaaa-aaaad-qhmha-cai'
CANISTER_CANDID_PATH='/home/ritik/test1/my_icp/.dfx/ic/canisters/my_icp_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES